C:\Users\aji\source\repos\activity16112021\activity16112021\bin\Debug\netcoreapp3.1\activity16112021.exe
C:\Users\aji\source\repos\activity16112021\activity16112021\bin\Debug\netcoreapp3.1\activity16112021.deps.json
C:\Users\aji\source\repos\activity16112021\activity16112021\bin\Debug\netcoreapp3.1\activity16112021.runtimeconfig.json
C:\Users\aji\source\repos\activity16112021\activity16112021\bin\Debug\netcoreapp3.1\activity16112021.runtimeconfig.dev.json
C:\Users\aji\source\repos\activity16112021\activity16112021\bin\Debug\netcoreapp3.1\activity16112021.dll
C:\Users\aji\source\repos\activity16112021\activity16112021\bin\Debug\netcoreapp3.1\activity16112021.pdb
C:\Users\aji\source\repos\activity16112021\activity16112021\obj\Debug\netcoreapp3.1\activity16112021.csproj.AssemblyReference.cache
C:\Users\aji\source\repos\activity16112021\activity16112021\obj\Debug\netcoreapp3.1\activity16112021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aji\source\repos\activity16112021\activity16112021\obj\Debug\netcoreapp3.1\activity16112021.AssemblyInfoInputs.cache
C:\Users\aji\source\repos\activity16112021\activity16112021\obj\Debug\netcoreapp3.1\activity16112021.AssemblyInfo.cs
C:\Users\aji\source\repos\activity16112021\activity16112021\obj\Debug\netcoreapp3.1\activity16112021.csproj.CoreCompileInputs.cache
C:\Users\aji\source\repos\activity16112021\activity16112021\obj\Debug\netcoreapp3.1\activity16112021.dll
C:\Users\aji\source\repos\activity16112021\activity16112021\obj\Debug\netcoreapp3.1\activity16112021.pdb
C:\Users\aji\source\repos\activity16112021\activity16112021\obj\Debug\netcoreapp3.1\activity16112021.genruntimeconfig.cache
